{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webpack-config/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "internal-ip": "^7.0.0",
    "opn": "^6.0.0",
    "vue": "^3.2.45",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "internal-ip": "^6.2.0"
  }
}
